{
	"name": "スレイプニング拡張ラクマ_入力テスト1",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "スレイプニング拡張_ラクマ_入力テスト1",
	"content_scripts": [
		{
			"matches": [
				"https://fril.jp/item/*"
			],
			"js": [
				"content_rakuten_rakuma_test.js"
			]
		}
	]
}